# ##############################################################################

# iCEcube PCF

# Version:            2014.12.27052

# File Generated:     Apr 27 2015 09:46:33

# Family & Device:    iCE40HX1K

# Package:            VQ100

# ##############################################################################

### Main FPGA Clock
set_io i_Clk 15

## Push-Button Switches
set_io i_Switch_1 53
set_io i_Switch_2 51
set_io i_Switch_3 54
set_io i_Switch_4 52

### 7 Segment Outputs
set_io o_Segment1[0] 3
set_io o_Segment1[1] 4
set_io o_Segment1[2] 93
set_io o_Segment1[3] 91
set_io o_Segment1[4] 90
set_io o_Segment1[5] 1
set_io o_Segment1[6] 2

set_io o_Segment2[0] 100
set_io o_Segment2[1] 99
set_io o_Segment2[2] 97
set_io o_Segment2[3] 95
set_io o_Segment2[4] 94
set_io o_Segment2[5] 8
set_io o_Segment2[6] 96

## VGA Outputs
set_io o_VGA_HSync 26
set_io o_VGA_VSync 27
set_io o_VGA_Red[0] 36
set_io o_VGA_Red[1] 37
set_io o_VGA_Red[2] 40
set_io o_VGA_Grn[0] 29
set_io o_VGA_Grn[1] 30
set_io o_VGA_Grn[2] 33
set_io o_VGA_Blu[0] 28
set_io o_VGA_Blu[1] 41
set_io o_VGA_Blu[2] 42